# Configuration file

##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# Content Data Management
##########################################################################################################

content {
    # ticks of Async process starting delay (Is other threads, it does not disturb the operation) such as Downloading, File Loading...
    I:AsyncLoadDelayTick=0

    # delay ticks of Garbage Collection
    I:GCDelayTick=300

    # parallel processing number such as Downloading
    I:LoadThreads=3

    # limit of size before downloading
    I:MaxByte=0

    # ticks of Sync process interval (A drawing thread, affects the behavior. Please increase the value if the operation is heavy.) such as Gl Texture Uploading
    I:SyncLoadIntervalTick=0
}


##########################################################################################################
# entry
#--------------------------------------------------------------------------------------------------------#
# Entry(sign text parse cache) Management
##########################################################################################################

entry {
    I:GCDelayTick=15
}


image {
    B:AnimateGif=true
    I:HeightLimit=512
    I:WidthLimit=512
}


##########################################################################################################
# multiplaypreventantiautosign
#--------------------------------------------------------------------------------------------------------#
# Prevent from Anti-AutoSign Plugin such as NoCheatPlus. (ms)
##########################################################################################################

multiplaypreventantiautosign {
    B:Enable=true
    I:minCharTime=50
    I:minEditTime=150
    I:minLineTime=50
}


render {
    D:PreviewFixedSignOpacity=0.699999988079071
    D:PreviewFloatedSignOpacity=0.699999988079071
    D:ViewSignOpacity=0.5
}


version {
    B:JoinBeta=false
    B:Notice=true
}


